#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#                                                                                                               |
# Advanced settings file                                                                                        |
#                                                                                                               |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
# Remote Server
#
# Ressource_manager	=	"qsub"
#
# Unzip_comand_line	=	"gunzip -c"
# Zip_file_extension	=	".gz"
#
# Bwa_maxEditDist	=	"1"
# Align_command_line_1	=	"bwa aln"
#
# Filter_removePCRdup	=	"1"
# Filter_makeUniqueRead	=	"1"
# Filter_splitbychr	=	"1"
# Filter_enforceinssize	=	"0"
# Filter_minisize	=	"100"
# Filter_maxisize	=	"800"
#
# PeakCaller_fdr	=	"0.01"
# PeakCaller_posopt	=	"1"
# PeakCaller_densityopt	=	"1"
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
