#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                                     #
#                                    ChIPseq                                          #
#                                                                                     #
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
#
# My project Title	=	"<PROJECT_NAME>"
# Date of creation	=	"<DATE>"
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
#------------------------------------------------
#---------------- GENERAL INFO ------------------
#
# My_personal_email	=	"<my.email@harvard.edu>"	
# My_personal_ssh	=	"schorderet@canute.mgh.harvard.edu"
# 
# My_project_title	=	"<PROJECT_NAME>"
# Reference_genome	=	"mm9"
#
#------------------------------------------------
#----------------- LOCAL INFO -------------------
#
# Local_path_to_proj	=	"<LOCAL_PATH_TO_PROJECT>"
# Local_path_to_NEAT	=	"<LOCAL_PATH_TO_NEAT>"
# Proj_TaxonDatabase	=	"TxDb.Mmusculus.UCSC.mm9.knownGene"
# Proj_TaxonDatabaseDic	=	"org.Mm.eg.db"
#
#
#------------------------------------------------
#---------------- REMOTE INFO -------------------
#
# Remote_path_to_proj	=	"<REMOTE_PATH_TO_NEAT>ChIPpip"
# Remote_path_to_NEAT	=	"<REMOTE_PATH_TO_NEAT>"
#
# Remote_path_to_orifastq.gz	=	"<REMOTE_PATH_TO_NEAT>ChIPpip/scripts/testdata"
# Remote_path_to_chrLens.dat	=	"/data/schorderet/reference_files/mm9/chr_lens.dat"
# Remote_path_to_RefGen.fasta	=	"/data/ref/mm9/bwa/mm9.fa"
#
#------------------------------------------------
#----------------- PARAMETERS -------------------
#
# Aligner_algo_short	=	"BWA"
# Paired_end_seq_run	=	"0"
# Remove_from_bigwig	=	"random, chrM"
# PeakCaller_R_script	=	"PeakCaller_SPP.R"
#
# Steps_to_execute_pipe	=	"unzip + qc + map + filter + peakcalling + cleanbigwig"
#
#
#
#------------------------------------------------
#---------------- SAMPLES INFO ------------------
#
OriFileName	FileName	OriInpName	InpName	Factor	Replicate	FileShort	Experiment	Date
PSa36-1_R1	PSa36-1_noDox_K4me3	PSa37-3_R1	PSa37-3_noDox_Inp	K4me3	1	noDox	1	2015-01-01
PSa36-2_R1	PSa36-2_Dox_K4me3	PSa37-4_R1	PSa37-4_Dox_Inp	K4me3	2	Dox	1	2015-01-01
