#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                                     #
#                                    ChIPseq                                          #
#                                                                                     #
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
#
# My project Title	=	"<PROJECT_NAME>"
# Date of creation	=	"2015-03-06"
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
#------------------------------------------------
#---------------- GENERAL INFO ------------------
#
# My_personal_email	=	"<my.email@harvard.edu>"	
# My_personal_ssh	=	"username@serveraddress.edu"
# 
# My_project_title	=	"<PROJECT_NAME>"
# Reference_genome	=	"mm9"
# Reference_genome_rx	=	"-"
#
#------------------------------------------------
#----------------- LOCAL INFO -------------------
#
# Local_path_to_proj	=	"<LOCAL_PATH_TO_PROJECT>"
# Local_path_to_NEAT	=	"/Users/patrick/Desktop/NEAT"
# Proj_TaxonDatabase	=	"TxDb.Mmusculus.UCSC.mm9.knownGene"
# Proj_TaxonDatabaseDic	=	"org.Mm.eg.db"
# Proj_TaxonBSgenome	=	"BSgenome.Mmusculus.UCSC.mm9"
#
#
#------------------------------------------------
#---------------- REMOTE INFO -------------------
#
# Remote_path_to_proj	=	"/path/to/NEAT/ChIPpip"
# Remote_path_to_NEAT	=	"/path/to/NEAT/"
#
# Remote_path_to_orifastq_gz	=	"/path/to/NEAT/ChIPpip/scripts/testdata"
# Remote_path_to_chrLens_dat	=	"/path/to/chr_lens.dat"
# Remote_path_to_RefGen_fasta	=	"/path/to/NEAT/bwa/mm9.fa"
#
# Remote_path_to_chrLens_dat_ChIP_rx	=	"-"
# Remote_path_to_RefGen_fasta_ChIP_rx	=	"-"
#
#------------------------------------------------
#----------------- PARAMETERS -------------------
#
# Aligner_algo_short	=	"BWA"
# Paired_end_seq_run	=	"0"
# Remove_from_bigwig	=	"random, chrM"
# PeakCaller_R_script	=	"PeakCaller_SPP.R"
#
# Steps_to_execute_pipe	=	"unzip + qc_NO + chiprx_NO + map + filter + peakcalling + cleanfiles + granges"
#
#
#
#------------------------------------------------
#---------------- SAMPLES INFO ------------------
#
OriFileName	FileName	OriInpName	InpName	Factor	Replicate	FileShort	Experiment	Date
PSa36-1_R1	PSa36-1_noDox_K4me3	PSa37-3_R1	PSa37-3_noDox_Inp	K4me3	1	noDox	1	2015-01-01
PSa36-2_R1	PSa36-2_Dox_K4me3	PSa37-4_R1	PSa37-4_Dox_Inp	K4me3	2	Dox	1	2015-01-01
#
#------------------------------------------------
#----------- PE corresponding samples -----------
