#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#                                                                                                               |
# Project ID: "<MAIN_TITLE>"
#                                                                                                               |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
# Remote Server
#
# My_email	=	" your.email@harvard.edu "	
#
# My_project_title	=	" <MAIN_TITLE> "
# Reference_genome	=	" mm9 "
# Path_to_proj_folder	=	" <PATH_TO_PROJECTFOLDER> "
# Path_to_ChIPpip	=	" <PATH_TO_CHIPPIP> "
# Path_to_orifastq.gz	=	" <PATH_TO_CHIPPIP>/scripts/testdata/ "
# Path_to_chrLens.dat	=	" /data/schorderet/reference_files/mm9/chr_lens.dat "
# Path_to_RefGen.fa	=	" /data/ref/mm9/bwa/mm9.fa "
# Aligner_algorithm	=	" BWA "
# Paired_end_run	=	" 0 "
#
# Steps_to_execute	=	" unzip + qc + map + filter + peakcalling + cleanbigwig "
#
# Remove_from_bigwig	=	" random, chrM "
#
#
# Local
#
# TaxonDatabaseKG	=	"TxDb.Mmusculus.UCSC.mm9.knownGene"
# TaxonDatabaseDict	=	"org.Mm.eg.db"
#
#---------------------------------------------------------------------------------------------------------------|
#
OriFileName	FileName	OriInpName	InpName	Factor	Replicate	FileShort	Experiment	Date
PSa36-1_R1	PSa36-1_noDox_K4me3	PSa37-3_R1	PSa37-3_noDox_Inp	K4me3	1	noDox	1	2015-01-01
PSa36-2_R1	PSa36-2_Dox_K4me3	PSa37-4_R1	PSa37-4_Dox_Inp	K4me3	2	Dox	1	2015-01-01
