#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                                     #
#                                    RNAseq                                           #
#                                                                                     #
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
#
# My project Title	=	"<PROJECT_NAME>"
# Date of creation	=	"2015-03-06"
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
#------------------------------------------------
#---------------- GENERAL INFO ------------------
#
# My_personal_email	=	"<my.email@harvard.edu>"	
# My_personal_ssh	=	"schorderet@canute.mgh.harvard.edu"
# 
# My_project_title	=	"<PROJECT_NAME>"
# Reference_genome	=	"mm9"
#
#------------------------------------------------
#----------------- LOCAL INFO -------------------
#
# Local_path_to_proj	=	"<LOCAL_PATH_TO_PROJECT>"
# Local_path_to_NEAT	=	"/Users/patrick/Desktop/NEAT"
# Proj_TaxonDatabase	=	"TxDb.Mmusculus.UCSC.mm9.knownGene"
# Proj_TaxonDatabaseDic	=	"org.Mm.eg.db"
# Proj_TaxonBSgenome	=	"BSgenome.Mmusculus.UCSC.mm9"
#
#
#------------------------------------------------
#---------------- REMOTE INFO -------------------
#
# Remote_path_to_proj	=	"/data/schorderet/NEAT/RNApip"
# Remote_path_to_NEAT	=	"/data/schorderet/NEAT/"
#
# Remote_path_to_orifastq_gz	=	"/data/schorderet/NEAT/RNApip/scripts/testdata"
# Remote_path_to_chrLens_dat	=	"/data/schorderet/reference_files/mm9/chr_lens.dat"
# Remote_path_to_RefGen_fasta	=	"/data/ergun/ref/mm9/bowtie/"
# Remote_path_to_ann_gtf_file	=	"/data/ergun/ref/mm9/mm9_gtf/Mus_musculus.NCBIM37.67.allchr.gtf";
#
#------------------------------------------------
#----------------- PARAMETERS -------------------
#
# Aligner_algo_short	=	"Tophat"
# Paired_end_seq_run	=	"0"
# Remove_from_bigwig	=	"random, chrM"
#
# Steps_to_execute_pipe	=	"unzip + qc + map + filter + cleanfiles + granges"
#
#
#------------------------------------------------
#---------------- SAMPLES INFO ------------------
#
OriFileName	FileName	OriInpName	InpName	Factor	Replicate	FileShort	Experiment	Date
PSa29-5_R1	PSa29-5_noDox	-	-	RNA	1	noDox	1	2015-01-01
PSa29-6_R1	PSa29-6_Dox	-	-	RNA	2	Dox	1	2015-01-01
#
#------------------------------------------------
#----------- PE corresponding samples -----------

